<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>길고양이 키우기</title>
    <script>
      window.onload = function() {
        var startBtn = document.getElementsByClassName('introMenu')[0];
        var startMes = document.getElementById('startMessage');
        var helpBtn = document.getElementsByClassName('introMenu')[1];
        var helpMes = document.getElementById('helpMessage')
        var modal = document.getElementById('modal');
        var closeBtn = document.getElementsByClassName('close')[0];

        helpBtn.addEventListener('click', function(e) {
          modal.style.display = 'block';
          helpMes.style.display = 'block';
          startMes.style.display = 'none';
        })

        closeBtn.addEventListener('click', function(e) {
          modal.style.display = 'none';
        })

        startBtn.addEventListener('click', function(e) {
          modal.style.display = 'block';
          helpMes.style.display = 'none';
          startMes.style.display = 'block';
        })
      };
    </script>
    <style>
      #container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80vw; max-width: 380px; min-width: 260px;
        height: 75vh; max-height: 420px;
      }
      #introWindow{
        border: 2px solid black;
        background-image: url(intro\ cat.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-color: rgb(245, 245, 245);
        margin: auto;
        width: 80vw; max-width: 380px; min-width: 260px;
        height: 75vh; max-height: 420px;
        text-align: center;
        font-family: 굴림;
      }
      #gameTitle{
        width: 100%;
        position: relative;
        top: 15%;
        text-align: right;
        font-size: 3rem;
      }
      #introMenuBoard{
        margin: 0 auto 8px;
        padding: 10px 0;
        width: 90%;
        height: 40%;
        position: relative;
        top: 20%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        border-radius: 3%;
        background-color: gray;
      }
      .introMenu{
        width: 90%;
        height: 40%;
        font-family: 굴림;
        font-size: 2.5rem;
      }
      #copyright{
        display: none;
        font-size: 20px;
      }
      #modal{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgb(0, 0, 0, 0.3);
      }
      #helpPopup{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        background-color: white;
      }
      #helpContent{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 90%;
        padding: 0 1rem 0;
        background-color: rgb(46, 70, 102);
        color: white;
      }
      .close{
        float: right;
        font-size: 3rem;
        font-weight: bold;
      }
      .close:hover{
        color: yellow;
        text-decoration: none;
        cursor: pointer;
      }
      #helpMessage, #startMessage{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.2rem;
        font-family: 굴림;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="introWindow">
        <div id="gameTitle">
          길고양이로<br>살아남기
        </div>
        <div id="introMenuBoard">
          <Button class="introMenu">시작하기</Button>
          <Button class="introMenu">도움말</Button>
        </div>
        <span id="copyright">Copyright 2024. Cat Surviving at Town. All rights reserved.</span>
      </div>
      <div id="modal">
        <div id="helpPopup">
          <div id="helpContent">
            <span class="close">&times;</span>
            <div id="helpMessage">
              길고양이가 되어<br>도심 속에서
              <br>생존하는 게임입니다.
            </div>
            <div id="startMessage">
              아직 안만들었어 임마!
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>